<%@ page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="jakarta.tags.core" prefix="c" %> <!-- 核心庫 -->
<%@ taglib uri="jakarta.tags.fmt" prefix="fmt" %>
    
<!DOCTYPE html>
<html>
<div class="pure-form">
	<fieldset>
		<legend>Room列表</legend>
		<table class="pure-table pure-table-bordered">
			<thead>
				<tr><th>roomId</th><th>roomName</th><th>roomSize</th></tr>
			</thead>
			<tbody>
				<c:forEach var="roomDto" items="${ roomDtos }">
					<tr>
						<td>${ roomDto.roomId }</td>
						<td>${ roomDto.roomName }</td>
						<td>${ roomDto.roomSize }</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
	</fieldset>>
</div>