message.sql.findAll=select Id,SendUserId,ReceiveUserId,Message,UpdateTime from message
message.sql.save=insert into message(Id,SendUserId,ReceiveUserId,Message,UpdateTime) values (?,?,?,?,?)
message.sql.findSendUser=select SendUserId,ReceiveUserId,Message,UpdateTime from message where SendUserId=? and ReceiveUserId=?
message.sql.findReceiveUser=select SendUserId,ReceiveUserId,Message,UpdateTime from message where ReceiveUserId=? and SendUserId=? 

user.sql.findAll=select username,password_hash,salt,nickname,sex,email from user
user.sql.findByUserName=select username,password_hash,salt,nickname,sex,email from user where username=?
user.sql.saveUser=insert into user(username,password_hash,salt,nickname,sex,email) values (?,?,?,?,?,?)
user.sql.updateUser=update user set nickname = ?,email = ? where username = ?
user.sql.deleteUser=delete from user where username=?
user.sql.updatePasswordHash=update user set password_hash = ? where username = ?
user.sql.updateRole=update user set role = ? where user_id = ?